{
  "name": "vue-3dtiles-viewer",
  "version": "1.0.0",
  "description": "3D Tiles viewer component for Vue2 and Vue3",
  "main": "src/core/index.js",
  "module": "src/core/index.js",
  "exports": {
    "./core": "./src/core/index.js",
    "./vue2": "./src/vue2/index.js",
    "./vue3": "./src/vue3/index.js"
  },
  "files": [
    "src",
    "README.md",
    "CHANGELOG.md"
  ],
  "peerDependencies": {
    "three": ">=0.158.0",
    "3d-tiles-renderer": ">=0.3.0"
  },
  "keywords": [
    "3d-tiles",
    "cesium",
    "three",
    "threejs",
    "vue",
    "vue2",
    "vue3",
    "bim",
    "gis"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourname/vue-3dtiles-viewer.git"
  }
}
